<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>Victor alneo XA-V80を再評価する | 取るに足らぬ者</title>
  <meta name="author" content="Barippi">
  
  <meta name="description" content="1979年産のアイマスおじさんがなんか書くかも">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Victor alneo XA-V80を再評価する"/>
  <meta property="og:site_name" content="取るに足らぬ者"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="取るに足らぬ者" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  <!-- ad start -->
  <script data-ad-client="ca-pub-7137449134315268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad end -->
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">取るに足らぬ者</a></h1>
  <h2><a href="/">そろそろ落ち着きたい</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-31876122" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2015-04-24T02:19:03.000Z"><a href="/2015/04/24/31876122/">2015-04-24</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Victor alneo XA-V80を再評価する</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>　6年も前に出た機種で何を・・・という話ですが。<br/><br>　事の始まりは<a href="https://ameblo.jp/cbx/entry-10146530298.html" target="_blank" rel="noopener">KENWOOD MG-E504を買った｜読んでも面白くないです</a>です。ああ、これ私の昔のブログです。MEDIA kegは確かに安くて良かった。MicroSDカードだかminiSDカードで容量拡張できるのも良かった。でも安いだけだった・・・。音質的には今一歩。高音に天井があるように感じてしまった。これを友人に譲る算段をつけ、3日後には<a href="https://ameblo.jp/cbx/entry-10147784921.html" target="_blank" rel="noopener">Victor alneo XA-V80をお勧めしてききたい｜読んでも面白くないです</a>ということでalneoを買ってきたわけです。当時の値段の差は6000円くらい。プレーヤーの容量が4GBと8GBと差がありますが、音質はそれ以上の差でした。最近のポータブルデジタルオーディオプレーヤーは硬質な音(デジタルアンプの特徴とも言われますが)が多いのですが、alneoは柔らかい音です。アナログアンプICでも使ってるのでしょうか。詳しく調べてないので分かりませんが。思えばD-Snapもかなり硬質な音でした。これはこれで悪くは無いのですが、長く聴いてると疲れてくる。でもalneoはそれがなかった。休日の外出なんかにずっと聴いてても疲れない。MEDIA kegでがっかりしてた私は復活したのでした。<br/><br>　この音質の良さを感じていたのは私だけではなく、当時のポータブルデジタルオーディオプレーヤーとしてはコストパフォーマンスも加味し1番ではないかという話で持ちきりでした。いまでは30万円近くするポータブルデジタルオーディオプレーヤーもあり、もちろん音質は良いのですが、6年も前に実売2万という値段でこの音質を実現したのはVictorあっぱれだと思います。<br/><br>　<a href="https://av.watch.impress.co.jp/docs/20080627/np039.htm" target="_blank" rel="noopener">【新製品レビュー】</a>(impress AV Watch)を読んでもらえば分かりますが、実直に音質を求め、イコライザOFFでもかなりいい音が聴けます。が、このレビューを読み進めていくとこの機種のキモの機能である「サウンド工房」と「K2リマスター」と「スタジオセッティングモード」の良さが読めます。イコライザOFFでもバッテリは20時間ほどしか持ちません(前出のMEDIA kegは50時間以上持った)し、スタジオセッティングモードをONにするとさらにその半分、10時間程度しかバッテリが持ちませんがそれでも使いたいと思う機能です。<br/><br>　「サウンド工房」はイコライザの使用を簡便にし、あらゆるイヤホン、ヘッドホンをあらゆる場面でフラットな音を目指す、というもの。サウンド工房の中にさらに「プリセット」と「チューニング」があり、プリセットではたとえば「サブウェイ」の「密閉型ヘッドホン」という風に選ぶとそこで最適なようにイコライザ処理されるというもの。チューニングではその時、そのヘッドホン、イヤホンで聞こえる最低限の音量をバンドごとに選んでいきイコライザを調節する、というものです。一言に「ヘッドホン」「イヤホン」と言っても音の傾向は千差万別であることはこれを読んでいる人は知っていると思いますが、その差異を限りなくなくす(悪く言えば無個性にする)機能なのです。音場までは調整できないのでその辺で個性を楽しむことになります。「つまんねー機能だな」と思う人もいるでしょうが、場面場面で細かく調整しているといつ聴いてもほぼ同じ音だという利点があります(電車の中、部屋の中、雑踏の中とか)。<br/><br>　「K2リマスター」は再生する音(mp3なら大体44.1kHzのサンプリング周波数で16bitのビット深度)を96kHzのサンプリング周波数、24bitのビット深度に拡張(リサンプリング)して音質を良くしようとする機能です。詳しくは<a href="https://www.jvcmusic.co.jp/k2technology/k2hd/index.html" target="_blank" rel="noopener">K2HD MASTERING | K2 TECHNOLOGY</a>を読むと分かるのですが、現在ではサンプリング周波数192kHzまで拡張できるようになっています。ですが、それを当時のポータブル機で96kHzまで拡張できたのはかなり少なかったのではないでしょうか。というか無かったように思います。当時すでにパナソニックのポータブル機にはD-SOUNDエンジンのリ．マスターというのがありましたが、これはCD相当に聞こえるようにするものです。これはVictorの技術力によるものでしょう。今はソニーのDSEEなんかが有名ですね。<br/><br>　「スタジオセッティングモード」はビクタースタジオのサウンドエンジニアが設定を煮詰めた音が聞けます。サウンド工房とは排他使用です。K2リマスターも施しているので非常に鮮やかな音になります。本体内に入っていたお試し音源で試してみてその効果に度肝を抜かれました。<br/><br>　当時はもう猫もかしこもiPodの時代でウォークマンでさえも苦しい時代でした。そんな時代に新機種出しても見向いてくれる人は少なく・・・。とにかく「専用アプリで転送」というのが嫌だったので買ったMEDIA kegとalneoでしたが、やっぱりドラッグ＆ドロップで曲転送ができるのはお手軽で便利だしさらにalneoはiPodとは段違いに音が良かった。いや、現在進行形でいいです。<br/><br>　現在ではスマホに移動中の音楽再生の座を渡しましたがたまに聴くとやっぱりいいなぁと。JVCさん、再挑戦してみませんか・・・？<br/></p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://barippi.github.io/2015/04/24/31876122/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="barippi.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/イベント/">イベント</a><small>1</small></li>
  
    <li><a href="/categories/インターネットサービス/">インターネットサービス</a><small>2</small></li>
  
    <li><a href="/categories/ソフトウェア/">ソフトウェア</a><small>5</small></li>
  
    <li><a href="/categories/ハードウェア/">ハードウェア</a><small>5</small></li>
  
    <li><a href="/categories/雑貨/">雑貨</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/OneCalender-ジョルテ-カレンダーアプリ/">OneCalender ジョルテ カレンダーアプリ</a><small>1</small></li>
  
    <li><a href="/tags/お勧めしていきたい/">お勧めしていきたい</a><small>19</small></li>
  
    <li><a href="/tags/アイマス/">アイマス</a><small>26</small></li>
  
    <li><a href="/tags/アメブロ/">アメブロ</a><small>67</small></li>
  
    <li><a href="/tags/イベント/">イベント</a><small>19</small></li>
  
    <li><a href="/tags/インターネットサービス/">インターネットサービス</a><small>14</small></li>
  
    <li><a href="/tags/ゲーム/">ゲーム</a><small>403</small></li>
  
    <li><a href="/tags/ソフトウェア/">ソフトウェア</a><small>73</small></li>
  
    <li><a href="/tags/ハードウェア/">ハードウェア</a><small>42</small></li>
  
    <li><a href="/tags/ブログ/">ブログ</a><small>444</small></li>
  
    <li><a href="/tags/マンガ/">マンガ</a><small>1</small></li>
  
    <li><a href="/tags/企画物/">企画物</a><small>12</small></li>
  
    <li><a href="/tags/占い/">占い</a><small>376</small></li>
  
    <li><a href="/tags/雑貨/">雑貨</a><small>26</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Barippi
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'barippi';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
